<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Role">
        <menu>
            <item
                android:id="@+id/nav_role"
                android:title="Staff" />
        </menu>
    </item>




    <group android:checkableBehavior="single">
        <item
            android:id="@+id/purchase_asset"
            android:title="Purchase Asset" />
        <item
            android:id="@+id/request_asset_maintainance"
            android:title="Request Asset Maintainance" />
        <item
            android:id="@+id/request_asset"
            android:title="Request Asset"/>
       <!-- <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
        <item
            android:id="@+id/generate_reports"
            android:title="Generate Reports"/>

        <item
            android:id="@+id/track_asset"
            android:title="Track Asset"/>

        <item
            android:id="@+id/distribute_asset"
            android:title="Distribute Asset"/>


    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:title="Sign Out"
                />
        </menu>
    </item>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
