<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".GenerateReports">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Asset:"
            android:textSize="40sp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/spinner_background"
            android:spinnerMode="dropdown"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:textColor="#ffffff"
            android:layout_margin="20dp"
            android:id="@+id/report_button"/>


    </LinearLayout>



</LinearLayout>
